<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Adidas</title>
  <link rel="stylesheet" href="./src/style.css">

</head>
<body>
  
<div class="all-container">
  <img id="logo" src="https://assets.codepen.io/6060109/2560px-Adidas_Logo+1.png">
  <div id="athlete-mobile">

  </div>
  <div class="all-content-container">
    <div class="text-content-container">
      <h2>Aberta</h2>
      <h2>Em breve</h2>
      <p>Olá amigos! Estamos atualmente construindo nossa nova loja de roupas esportivas e de conforto. Adicione seu endereço de e-mail abaixo para se manter atualizado com os anúncios e nossas propostas de lançamento.</p>
    </div>
    <form>
      <input type="text" placeholder="E-mail">
      <input type="submit" value="Enviar">
    </form>
  </div>
</div>
<div class="desktop-image">

</div>

  
</body>
</html>
